/* CSS Document */

body, html {
	margin:0;
	padding:0;
}

ul li {list-style:none;}

.clear {clear:both;}

h1 {
	color:#FFF;
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;	
}

h2 {
	color:#fff;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:normal;
}

/* Sliding Div */

#dropdown {
	width:100%;	
	margin:0;
	padding:0;
	background:#122E49;
	position:relative;
}

#dropdown_strip {
	width:100%;
	margin:0; 
	padding:0;
	background:#122E49;
	height:15px;	
}

form#left {
	width:200px;
	float:left;
	margin-left:100px;
	height:130px;
	border-right:1px solid #fff;
}

form#middle {
	width:150px;
	float:left;
	margin:0;
	padding:0;
	margin-left:10px;	
	height:130px;
}

form#middle_right {
	width:200px;
	float:left;
	margin:0 0 0 10px;
	padding:0;
	display:inline;
	height:130px;

}



form#right {
	float:right;
	margin:0;
	padding:0;	
	width:202px;
	vertical-align:bottom;
	height:200px;
}

label.float_fields {
	float:left;	
}

fieldset { border:none;}

.remember {
	width:20px; 
	float: left;
	margin:10px 3px 0 0px;  
	color:#FFF;}


input { 
	width:180px;
	height:20px; 
	background-color:#122E49; 
	border:#FFF solid 1px; 
	border-radius:5px;
	-moz-border-radius:5px;
	font-size:12px;
	color:#fff;
}


input[type="search"] {
	width:200px;
	height:30px;
		
}

input[type="search"]::-webkit-search-cancel-button {

   /* Remove default */
    -webkit-appearance: none;
    
    /* Now your own custom styles */
    height: 10px;
    width: 10px;
	color:#122E49;
    /* Will place small red box on the right of input (positioning carries over) */

}


input#searchbar{
	 color:#255D82;
	 float:right;
	 margin-right:15px;
	 width:200px;
	 font-size:large;
}

::-webkit-input-placeholder {
        color:#255D82;
}
	

.submit {
	background-color:#24A3DB; 
	border:#FFF solid 1px; 
	color:#FFF;	
	width:180px;
	height:35px;
	font-size:16px;
	margin:-50px 0 0 100px;
}

.submit:hover {
	background:#39F;	
}

.float {float:left;}

#slideDiv {
	width:940px;
	padding:20px 10px 10px 10px; 
	-index:20; top:294px; 
	background:#122E49;
	background-repeat:repeat; 
	margin:0 auto;
}


#btn_outer {
	width:960px;
	margin:0;
	padding:0;	
}

#btn_wrapper{
	width:auto;
	margin:0;
	pading:0;
	float:right;
}


#show_hide {
	z-index:30;
	background:#122E49;
	position:absolute;
	background-position:top;
	width: auto;
	height: 15px;
	margin: 0 0 0 795px;
	padding:10px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#fff;
	font-weight:bold;
	text-decoration:none;
	-moz-border-radius-bottomleft:5px;
	-moz-border-radius-bottomright:5px;
	border-bottom-left-radius:5px;
	border-bottom-right-radius:5px;
}

#show_hide:hover {
	background-position:bottom; 
	color:#24A3DB;
}

#toggle {
	color:#FFF; 
	text-decoration:none;
}

div.ui-datepicker{ /* DATEPICKER */
 font-size:11px;
 color:#122E49;
}

.ui-datepicker { 
  margin-left: 209px;
  margin-top:-24px;
  z-index: 1000;
}

/* END sliding div */


/* Main Container */

#mainContainer {width:960px; margin:0 auto;}