<!--START HEADER --> 													

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Minty-Multipurpose Responsive Email Template</title>
<style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         /*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         
         /*################################################*/
         /*IPAD STYLES*/
         /*################################################*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         table[class="sthide"]{display: none!important;}
         img[class="bigimage"]{width: 420px!important;height:219px!important;}
         img[class="col2img"]{width: 420px!important;height:258px!important;}
         img[class="image-banner"]{width: 440px!important;height:106px!important;}
         td[class="menu"]{text-align:center !important; padding: 0 0 10px 0 !important;}
         td[class="logo"]{padding:10px 0 5px 0!important;margin: 0 auto !important;}
         img[class="logo"]{padding:0!important;margin: 0 auto !important;}

         }
         /*##############################################*/
         /*IPHONE STYLES*/
         /*##############################################*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         table[class="sthide"]{display: none!important;}
         img[class="bigimage"]{width: 260px!important;height:136px!important;}
         img[class="col2img"]{width: 260px!important;height:160px!important;}
         img[class="image-banner"]{width: 280px!important;height:68px!important;}
         
         }
      </style>
</head>
<body>
<div class="block">
	<!-- Start of preheader -->

	<!-- End of preheader -->

	<table bgcolor="#f6f4f5" width="100%" cellpadding="0" cellspacing="0" border="0" st-sortable="preheader"><tbody><tr>
<td width="100%">
					<table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hasbackground="true"><tbody>
<!-- Spacing --><tr>
<td width="100%" height="5">
								</td>
							</tr>
<!-- Spacing --><tr>
<td align="right" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #999999" st-content="preheader">
									<p>
										If you cannot read this email, please <span style="text-decoration: none; color: #0db9ea">click here</span>
									</p>
								</td>
							</tr>
<!-- Spacing --><tr>
<td width="100%" height="5">
								</td>
							</tr>
<!-- Spacing -->
</tbody></table>
</td>
			</tr></tbody></table>
</div>
<div class="block">
	<!-- start of header -->

	<!-- end of header -->

	<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" st-sortable="header"><tbody><tr>
<td>
					<table width="580" bgcolor="#2c3e50" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hasbackground="true"><tbody><tr>
<td>
									<!-- logo -->

									<table width="280" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth" bgcolor="#2c3e50"><tbody><tr>
<td valign="middle" width="270" style="padding: 10px 0 10px 20px;" class="logo">
													<div class="imgpop">
														<a href="www.portugalrentalcottages.com"><img src="https://dl.dropboxusercontent.com/u/85895568/logo2.png" width="100" alt="logo" border="0" style="display:block; border:none; outline:none; text-decoration:none;" st-image="edit" class="logo" id="9tbg3pyht6e0zfr"></a>
													</div>
												</td>
											</tr></tbody></table>
<!-- End of logo --><!-- menu --><table width="280" cellpadding="0" cellspacing="0" border="0" align="right" class="devicewidth" bgcolor="#2c3e50"><tbody><tr>
<td width="270" valign="middle" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #ffffff;line-height: 24px; padding: 10px 0;" align="right" class="menu" st-content="menu">
													<p>
														<a style="text-decoration: none; color: #ffffff;" href="http://www.portugalrentalcottages.com">PORTUGAL RENTAL COTTAGES</a>
													</p>
													<p>
														<a href="www.portugalrentalcottages.com" style="color: white;"><span style="font-size: 8pt;">info@portugalrentalcottages.com</span></a>
														<br/>
														
													
                                                 <p style="font-style:italic;font-size: 8pt;color: white;">Telephone: Office: +44 1932 354 245</p>
														 <p style="font-style:italic;font-size: 8pt;color: white;">Telephone Mobile: +44 7906 137718</p>
													
														  
												
														
													</p>
													<p>
													</p>
												</td>
												<td width="20">
												</td>
											</tr></tbody></table>
<!-- End of Menu -->
</td>
							</tr></tbody></table>
</td>
			</tr></tbody></table>
</div>
<div class="block">
	<!-- image + text -->

</div>
<div class="block">
	<!-- start textbox-with-title -->

	<!-- end of textbox-with-title -->

</div>
<div class="block">
	<!-- start of left image -->

	<!-- end of left image -->

</div>
<div class="block">
	<!-- start of left image -->

	<!-- end of left image -->

</div>
<div class="block">
	<!-- fulltext -->

	<!-- end of fulltext -->

</div>
<div class="block">
	<!-- Start of 2-columns -->

	<!-- End of 2-columns -->

</div>
<div class="block">
	<!-- 3-columns -->

	<!-- end of 3-columns -->

</div>
<div class="block">
	<!-- Full + text -->

	<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" st-sortable="title+text"><tbody><tr>
<td>
					<table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" hasbackground="true"><tbody>
<tr>
<td width="100%" height="20">
								</td>
							</tr>
<tr>
<td>
									<table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner"><tbody>
<!-- Spacing --><tr>
<td width="100%" height="10">
												</td>
											</tr>
<!-- Spacing --><!-- content --><tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #666666; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">
													<p>
													

<!--END HEADER -->

													
													
													
<!--START FOOTER --> 													
													
													</p>
												</td>
											</tr>
<!-- end of content --><!-- Spacing --><tr>
<td width="100%" height="10">
												</td>
											</tr>
<!-- button --><tr>
<td>
										
</td>
											</tr>
<!-- /button --><!-- Spacing --><tr>
<td width="100%" height="20">
												</td>
											</tr>
<!-- Spacing -->

<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #666666; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">
  Best Regards<br/><br/>
  Ben Wilson   
                                                <br/>
												

</td>
</tr>
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 9px; color: #666666; text-align:right;line-height: 24px;" st-content="rightimage-paragraph">
 

                                                 <p style="font-family:Verdanafont-size:7pt;font-style:italic;"><p style="font-style:italic;font-size: 8pt">Address:	 Apt 194 2500-Caldas da Rainha, Portugal</p></p>
												  <p style="font-family:Verdanafont-size:7pt;font-style:italic;"><p style="font-style:italic;font-size: 8pt">Telephone Mobile: +351 93 466 4982</p></p>

                                                 

                                           

</td>
</tr>

</tbody></table>
</td>
							</tr>
</tbody></table>
</td>
			</tr></tbody></table>
</div>
<div class="block">
	<!-- Start of preheader -->

	<!-- End of preheader -->

</div>
<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" st-sortable="postfooter"><tbody><tr>
<td width="100%">
				<table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hasbackground="true"><tbody>
<!-- Spacing --><tr>
<td width="100%" height="5">
							</td>
						</tr>
<!-- Spacing --><tr>
<td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #999999" st-content="preheader">
								<p>
									This is an official email from www.portugalrentalcottages.com
								</p>
							</td>
						</tr>
<!-- Spacing --><tr>
<td width="100%" height="5">
							</td>
						</tr>
<!-- Spacing -->
</tbody></table>
</td>
		</tr></tbody></table>
</body>
</html>

<!--END FOOTER --> 													
