<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Portugal Rental Cottages</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="js/jquery-ui-1.8.22.custom/css/custom-theme/jquery-ui-1.8.22.custom.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js" type="text/javascript"></script>

<!-- Date Picker-->
<script type="text/javascript" src="js/jquery-ui-1.8.22.custom/js/jquery-ui-1.8.22.custom.min.js"></script>



<script type="text/javascript">

<!-- DROPDOWN PANEL -->
$(document).ready(function(){
 		
	   
       $("#slideDiv").hide();
	   
	   $(window).load(function(){
		   
	    $(".toggle").click(function(){
			
			event.preventDefault();
			
			$("#slideDiv").slideToggle(200);
		});
	   });
});


<!-- DATEPICKER -->
$(function() {
		$( "#datepicker" ).datepicker();
	});
	

</script>


</head>
<body>

<div id="dropdown">
		
		<div id="slideDiv">
    		<form id="left">

					<label class="StartDate" placeholder=DD/MM/YY for="StartDate"> <h1>Start Date</h1>
					<input id="datepicker" name="datepicker"/></label>
					<label placeholder=DD/MM/YY for="EndDate"><h1>End Date</h1> 
					<input name="EndDate"/></label><br><br>
       
            
            </form> <!-- END form left -->
            
            
            
          <form id="middle">
            <h1>Type of Accomodation</h1>
          	  <select style="padding:2px; width:100px;">

    				<option value="1">Villa</option>

    				<option value="2">Town House</option>

    				<option value="3">Hotel</option>
                    
                <option value="4">Bed & Breakfast</option>

			</select>
             <h1>Type of Vacation</h1>
                <select style="padding:2px; width:100px;">

    				<option>Rural</option>

    				<option>Seaside</option>

    				<option>City Breaks</option>

				</select>

          </form><!-- Form middle end -->
            
            
            <form id="middle_right">
            <label class="float_fields" style="margin-right:25px;">
            <h1>Sleeps</h1>
           		<select style="padding:2px; width:40px;">

    				<option>0</option>
                    
                    <option>1</option>

    				<option>2</option>

    				<option>3</option>
                    
                    <option>4</option>

    				<option>5</option>

    				<option>6</option>
                    
                    <option>7</option>

    				<option>8</option>

    				<option>9</option>
                    
                    <option>10</option>

    				<option>11</option>

    				<option>12</option>
                    
                    <option>13</option>

    				<option>14</option>

    				<option>15</option>

				</select>
                </label>
                
                <label class="float_fields" style="margin-right:15px;">                
                <h1>Adults</h1>
                <select style="padding:2px; width:40px;">
                
                	<option>0</option>

    				<option>1</option>

    				<option>2</option>

    				<option>3</option>
                    
                    <option>4</option>

    				<option>5</option>

    				<option>6</option>
                    
                    <option>7</option>

    				<option>8</option>

    				<option>9</option>
                    
                    <option>10</option>

    				<option>11</option>

    				<option>12</option>
                    
                    <option>13</option>

    				<option>14</option>

    				<option>15</option>

				</select>
                </label>
                
                <div class="clear"></div>
                
                <label class="float_fields" style="margin-right:15px;">
                <h1>Children</h1>
                <select style="padding:2px; width:40px;">
                
                	<option>0</option>

    				<option>1</option>

    				<option>2</option>

    				<option>3</option>
                    
                    <option>4</option>

    				<option>5</option>

    				<option>6</option>
                    
                    <option>7</option>

    				<option>8</option>

    				<option>9</option>
                    
                    <option>10</option>

    				<option>11</option>

    				<option>12</option>
                    
                    <option>13</option>

    				<option>14</option>

    				<option>15</option>

				</select>
                </label>
                
                <label class="float_fields" style="margin-right:15px;">
                <h1>Infants</h1>
                <select style="padding:2px; width:40px;">

					<option>0</option>
    				
                    <option>1</option>

    				<option>2</option>

    				<option>3</option>
                    
                    <option>4</option>

    				<option>5</option>

    				<option>6</option>
                    
                    <option>7</option>

    				<option>8</option>

    				<option>9</option>
                    
                    <option>10</option>

    				<option>11</option>

    				<option>12</option>
                    
                    <option>13</option>

    				<option>14</option>

    				<option>15</option>

				</select>
            </label>
            
            <div class="clear"></div>
            
           
               
            </form><!-- form middle right end-->
            
            
          <form id="right">
            
            <input type=search id="searchbar" results=5 placeholder=Search... name=s>
            
          </form> <!-- End form right -->
		  <div class="clear"></div>
			<label id="submit_btn">
            <input class="submit" type="submit" value=							"submit" />
            
          </label>
            
  </div><!-- END slideDiv -->
        
	</div><!-- END dropdown div -->
    
    <div id="dropdown_strip"></div>
   

<div id="mainContainer">
	
    <header>
     <a href="#" id="show_hide" class="toggle">Search Properties</a><!-- END search button -->
     
    <div id="logo"><img src="images/Untitled-1.png"></div>
    		
    </header>
</div> <!-- END main container -->
</body>
</html>
